.b_channel {display: flex;width: auto;padding: 20px;background-color: #fff;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);border-radius: 10px;height: 235px;position: relative;margin-bottom: 50px;flex-direction: column;align-items: flex-start;}
.channel {position: relative;width: 100%;height: 15px;border-radius: 25px;border: 1px solid #000000;display: flex;justify-content: space-between;align-items: center;background-color: #ffe7e7;box-shadow: 0px 0px 3px 1px #bdbdbd5e;}
.price {position: absolute;font-size: 12px;font-weight: bold;color: #000;text-align: center;top: -25px;}
.b2,.b1{color: green;}
.s1,.s2{color: red;}
.lowltp,.highltp {color: #000;top: 20px;}
.live {position: absolute;top: -5px;left: 50%;transform: translateX(-50%);background-color: #ff4c4c;color: #ffffff;padding: 0px 7px;border-radius: 20px;font-size: 10px;font-weight: bold;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);z-index: 1;}
.line {position: absolute;width: 5px;height: 100%;background-color: #000;}
.b2_line,.b1_line {background-color: #00a900;}
.s1_line,.s2_line {background-color: red;}
.high_line,.low_line {background-color: #000;}
.b2-b1-center {background-color: lightgreen;}
.b1-s1-center {background-color: blue;}
.s2-s1-center {background-color: lightcoral;}

/*--- Get Data CSS   ------*/
div.stock {border: 4px solid #6d5dfc;padding: 10px;border-radius: 10px;}
span.symbol {font-weight: bold;}
span.Exn {margin-left: 7px;font-size: 7px;border: 1px solid #000;border-radius: 10px;padding: 2px 5px;background-color: #000;color: #fff;}
.container {max-width: 800px;margin: 20px auto;padding: 20px;background: white;border-radius: 8px;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
.share_by {font-size: 9px;font-weight: bold;display: flex;align-items: center;flex-direction: row;}
.vf_img {display: flex;}
.vf_img img {width: 12px;margin-left: 5px;}
.SM_a {display: flex;flex-direction: row;}
.right_profit {position: absolute;right: 20px;top: 10px;font-size: 13px;}  
.pn {display: none;}
  
/* ------ capital -----------*/  
label {display: block;font-weight: bold;margin-right: 10px;text-transform: uppercase;}
input {width: 100%;padding: 8px;margin: 8px 0;border: 1px solid #ccc;border-radius: 5px;} 
.input_box {display: flex;width: 96%;flex-direction: row;align-items: center;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);padding: 20px;justify-content: center;background-color: #ffe7e7;}
.input_box div {width: 75%;margin: 10px;display: flex;}
.input_box div div {display: flex;flex-direction: row;align-content: center;align-items: center;}  
.sell_tag {display: flex;background-color: #ff0000;width: 40px;height: 60px;text-align: center;align-items: flex-start;position: absolute;top: 0px;z-index: 1;right: 110px;padding: 7px;border-radius: 0px 0px 50px 50px;flex-direction: column;color: #fff;font-weight: bold;}
.star {display: flex;flex-direction: row;font-size: 12px;}
button#saveButton {padding: 5px 30px;background-color: #ff0000;color: #fff;border: none;border-radius: 10px;font-size: 20px;}
  
/* ------ Mobile CSS -----------*/    
@media only screen and (max-width:800px){
  .right_profit {position: static}
  .sell_tag {right: 10px;}
  .SM_a {display: flex;flex-direction: column;}
  .input_box {padding: 10px;display: flex;flex-direction: column;}
  .input_box div {display: flex;flex-direction: column;width: 95%;margin: 5px;}
  .input_box div div {display: flex;flex-direction: column;justify-content: center;align-items: stretch;}
}    
